{
  "name": "wedding.bz.it",
  "version": "0.0.0",
  "description": "Sources for wedding.bz.it",
  "private": "true",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leonixyz/my-web-components.git"
  },
  "author": "leonixyz",
  "license": "GPL-3.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
